~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2F.Rbuildignore="88236198"
~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2FDESCRIPTION="43D9B186"
~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2FNAMESPACE="FF756469"
~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2FR%2FRcppExports.R="DFC1F838"
~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2FR%2Fdo_magic_r.R="778C5AB2"
~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2FR%2Ftravis_qmake_gcc_cpp98_rcpp.R="69729A1A"
~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2FRead-and-delete-me="675944A1"
~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2Fsrc%2FRcppExports.cpp="47729EBE"
~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2Fsrc%2Fdo_magic_cpp.cpp="A910513D"
~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2Ftests%2Ftestthat%2Ftest-do_magic.R="C5975686"
~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2Ftests%2Ftestthat.R="DB189BC4"
~%2FGitHubs%2Ftravis_qmake_gcc_cpp98_rcpp%2Fdomagic%2Fvignettes%2Fdemo_do_magic_r.Rmd="4F0C30C9"
~%2Ftravis_qmake_gcc_cpp98_rcpp%2FDESCRIPTION="A4928383"
~%2Ftravis_qmake_gcc_cpp98_rcpp%2FNAMESPACE="A0EA3F0B"
~%2Ftravis_qmake_gcc_cpp98_rcpp%2FR%2Ftravis_qmake_gcc_cpp98_rcpp.R="CA6926CA"
~%2Ftravis_qmake_gcc_cpp98_rcpp%2FRead-and-delete-me="38F7D358"
